D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\bin\Debug\HuynhTheVinh_2001210660_Linq.exe.config
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\bin\Debug\HuynhTheVinh_2001210660_Linq.exe
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\bin\Debug\HuynhTheVinh_2001210660_Linq.pdb
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\obj\Debug\HuynhTheVinh_2001210660_Linq.csprojResolveAssemblyReference.cache
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\obj\Debug\HuynhTheVinh_2001210660_Linq.Form1.resources
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\obj\Debug\HuynhTheVinh_2001210660_Linq.FormMonHoc.resources
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\obj\Debug\HuynhTheVinh_2001210660_Linq.Properties.Resources.resources
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\obj\Debug\HuynhTheVinh_2001210660_Linq.csproj.GenerateResource.Cache
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\obj\Debug\HuynhTheVinh_2001210660_Linq.exe
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\obj\Debug\HuynhTheVinh_2001210660_Linq.pdb
D:\1LuuDuLieuSV\HuynhTheVinh\HuynhTheVinh_2001210660_Linq\HuynhTheVinh_2001210660_Linq\obj\Debug\HuynhTheVinh_2001210660_Linq.FormLop.resources
